#server.port=8087

#스프링
myboot.age=${random.int(1,50)}
myboot.fullName=${myboot.name} Borot

spring.h2.console.enabled=false

#현재 활성화 된 환경 설정
spring.profiles.active=prod

#actuator의 모든 EndPoint 공개
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.url=http://localhost:8090

spring.security.user.name=boot
spring.security.user.password=test1234